<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MovieInfoFragment">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:src="@color/white" />

    <TextView
        android:id="@+id/tv_genre"
        style="@style/text_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Genre"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_country"
        style="@style/text_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Country"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_language"
        style="@style/text_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Language"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_year"
        style="@style/text_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Year"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_released"
        style="@style/text_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Released"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>